attrs==17.2.0
Automat==0.6.0
automium==0.2.6
automium-web==0.1.1
backports-abc==0.5
BeautifulSoup==3.2.1
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2017.4.17
chardet==3.0.4
click==6.7
constantly==15.1.0
coverage==4.4.1
cycler==0.10.0
demjson==2.2.4
Django==1.11.4
Flask==0.12.2
functools32==3.2.3.post2
html5lib==0.999999999
HTMLParser==0.0.2
hyperlink==17.3.0
idna==2.5
incremental==17.5.0
itchat==1.3.9
itsdangerous==0.24
jieba==0.39
Jinja2==2.9.6
legacy==0.1.6
lpthw.web==1.1
lxml==3.8.0
Markdown==2.6.9
markdown2==2.3.4
MarkupSafe==1.0
matplotlib==2.0.2
MySQL-python==1.2.3
nose==1.3.7
numpy==1.13.0
olefile==0.44
Pillow==4.3.0
Pygments==2.2.0
pyparsing==2.2.0
pypng==0.0.18
PyQRCode==1.2.1
python-dateutil==2.6.0
pytidylib==0.3.2
pytz==2017.2
requests==2.18.1
singledispatch==3.4.0.3
six==1.10.0
tornado==4.5.2
Twisted==17.5.0
urllib==1.21.1
urllib3==1.21.1
virtualenv==15.1.0
webencodings==0.5.1
Werkzeug==0.12.2
wxPython==4.0.0b1
zope.interface==4.4.2
